upstream app1 {
    server web:5000;
}

upstream app2 {
    server regex:8080;
}

upstream app3 {
    server swell:5001;
}


server {

    listen 80;
    server_name _;
    
    root /etc/nginx/html;

    location ~ / {
        allow all;
        root /var/www/html;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/nginx/html;
    }

    location /nlp_project {

        root /usr/nginx/nlp_project/html;

        proxy_pass http://app1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /regex {
        
        proxy_pass http://app2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }

    location /swell {
        
        proxy_pass http://app3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }

    location /nlp_project/static {
        alias /usr/nginx/nlp_project/html;
    }

    location /downloads {
        internal;
        root  /static;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    
}

# server {

#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name app.testing-dev.dev;

#     ssl_certificate /etc/nginx/ssl/live/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/certs/privkey.pem;
    
#     root /etc/nginx/html;

#     location ~ / {
#         allow all;
#         root /var/www/html;
#     }

#     location /nlp_project {

#         proxy_pass http://web:5000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }

#     location /regex {

#         proxy_pass http://regex:8080;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
        
#     }

#         location /swell {

#         proxy_pass http://swell:5001;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
        
#     }

#     location /static {
#         alias /static;
#     }

#     location /downloads {
#         internal;
#         root  /static;
#     }

#     location ~ \.css {
#         add_header  Content-Type    text/css;
#     }

#     location ~ \.js {
#         add_header  Content-Type    application/x-javascript;
#     }

#     return 301 https://app.testing-dev.dev$request_uri;

# }

# server {

#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name nlp.testing-dev.dev;

#     ssl_certificate /etc/nginx/ssl/live/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/certs/privkey.pem;
    
#     root /etc/nginx/html;


#     location /nlp_project {

#         proxy_pass http://web:5000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }

#     location /regex {

#         proxy_pass http://regex:8080;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
        
#     }

#         location /swell {

#         proxy_pass http://swell:5001;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
        
#     }

#     location /static {
#         alias /static;
#     }

#     location /downloads {
#         internal;
#         root  /static;
#     }

#     location ~ \.css {
#         add_header  Content-Type    text/css;
#     }

#     location ~ \.js {
#         add_header  Content-Type    application/x-javascript;
#     }

#     return 301 https://nlp.testing-dev.dev$request_uri;

# }