# server {

#     listen 80;
#     listen 443;
#     server_name nlp.testing-dev.dev;

#     location / {

#         proxy_pass http://web:5000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }

# }

# server {

#     listen 80;
#     listen 443;
#     server_name regex.testing-dev.dev;

#     location / {

#         proxy_pass http://regex:8080;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }
# }

events { 
    worker_connections 1024; 
}
 
http {
 
 proxy_headers_hash_max_size 1024;
 proxy_headers_hash_bucket_size 64;
 
 server {
    listen 80;
    server_name nlp.testing-dev.dev;
    location {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
    }
  }
  
   server {
    listen 80;
    server_name regex.testing-dev.dev;
    location {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://regex:8080;
        proxy_set_header Host $host;
    }
  }
}