server {

    listen 80;
    listen 443;
    server_name nlp.testing-dev.dev;

    location / {

        proxy_pass http://web:5000;
    }

}

server {

    listen 80;
    server_name regex.testing-dev.dev;

    location / {

        proxy_pass http://regex:8080;
    }
}