upstream app1 {
    server web:5000;
}

upstream app2 {
    server regex:8080;
}

upstream app3 {
    server swell:5001;
}

server {

    listen 80 default_server;
    server_name app.testing-dev.dev testing-dev.dev www.testing-dev.dev nlp_app.testing-dev.dev;
    
    root /usr/nginx/html;

    location / {
        
        root /var/www/html;
    }

    location ~ /.well-known/acme-challenge {

        allow all;
        root /usr/nginx/html;

    }

    location ~ /nlp_project {

        proxy_pass http://app1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

    }

    location /regex {
        
        proxy_pass http://app2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }

    location /swell {
        
        proxy_pass http://app3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }

    location /downloads {
        internal;
        root  /static;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    error_page 404 /NOT_FOUND.html;
        location = /NOT_FOUND.html {
                root /var/www/html;
                internal;
        }

    
}


server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name app.testing-dev.dev;

    ssl_certificate /etc/nginx/ssl/live/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/certs/privkey.pem;
    
    root /etc/nginx/html;

    location ~ / {
        allow all;
        root /var/www/html;
    }

    location /nlp_project {

        proxy_pass http://app1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

    }

    location /regex {

        proxy_pass http://app2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        
    }

        location /swell {

        proxy_pass http://app3;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        
    }

    location /static {
        alias /static;
    }

    location /downloads {
        internal;
        root  /static;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    error_page 404 /NOT_FOUND.html;
        location = /NOT_FOUND.html {
                root /var/www/html;
                internal;
        }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name app.testing-dev.dev;

    location / {
        return 301 https://$host$request_uri;
    }  

}