server {

    listen 80;
    listen 443;
    server_name nlp.testing-dev.dev;

    location / {

        proxy_pass http://web:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host nlp.testing-dev.dev;
    }

    return 301 nlp.testing-dev.dev$requested_uri

}

server {

    listen 80;
    server_name regex.testing-dev.dev;

    location / {

        proxy_pass http://regex:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host regex.testing-dev.dev;
    }

    return 301 regex.testing-dev.dev$requested_uri
}