
server {

    listen 80;
    listen [::]:80;
    server_name regex.testing-dev.dev nlp.testing-dev.dev app.testing-dev.dev;
    server_tokens off;
    root /etc/nginx/html;


    location /nlp_project {

        proxy_pass http://web:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /regex {

        proxy_pass http://regex:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
    }

        location /swell {

        proxy_pass http://swell:5001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
    }

    location /static {
        alias /static;
    }

    location /downloads {
        internal;
        root  /static;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
}

server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name nlp.testing-dev.dev;

    ssl_certificate /etc/nginx/ssl/live/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/certs/privkey.pem;
    
    root /etc/nginx/html;


    location /nlp_project {

        proxy_pass http://web:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /regex {

        proxy_pass http://regex:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
    }

        location /swell {

        proxy_pass http://swell:5001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
    }

    location /static {
        alias /static;
    }

    location /downloads {
        internal;
        root  /static;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
}
