server {

    listen 80;
    listen 443;
    server_name regex.testing-dev.dev nlp.testing-dev.dev;
    root /etc/nginx/html;


    location /nlp_project {

        proxy_pass http://web:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    
    location /regex {

        proxy_pass http://regex:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
    }

    location /static {
        alias /static;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
}
