upstream web_app_nlp {
    server web:5000;
}

upstream web_app_regex {
    server regex:8080;
}

server {

    listen 80;
    listen [::]:80;
    listen 443;
    server_name nlp.testing-dev.dev;

    root /usr/nginx/html

    location / {

        proxy_pass http://web_app_nlp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {

    listen 80;
    listen [::]:80;
    listen 443;
    server_name regex.testing-dev.dev;

    root /usr/nginx/html

    location / {

        proxy_pass http://web_app_regex;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}