upstream nlp_project {
    server web:5000;
}

server {

    listen 80;
    server_name nlp_project;

    location / {
        proxy_pass http://nlp_project_web_1;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}