upstream web_app_nlp {
    server web:5000;
}

upstream web_app_regex {
    server web:5080;
}

server {

    listen 80;

    client_max_body_size 50M;
    proxy_read_timeout 200;
    proxy_connect_timeout 200;
    proxy_send_timeout 200;

    location / {

        proxy_pass http://web_app_nlp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {

    listen 80;

    client_max_body_size 50M;
    proxy_read_timeout 200;
    proxy_connect_timeout 200;
    proxy_send_timeout 200;

    location / {

        proxy_pass http://web_app_regex;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}