server {

    listen 80;
    listen 443;
    server_name regex.testing-dev.dev nlp.testing-dev.dev;
    root /etc/nginx/html;


    location /nlp_project {

        proxy_pass http://web:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    
    location /regex {

        proxy_pass http://regex:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
    }

    location /static {
        alias /static;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
}




# events { 
#     worker_connections 1024; 
# }
 
# http {
 
#  proxy_headers_hash_max_size 1024;
#  proxy_headers_hash_bucket_size 64;
 
#  upstream nlp.testing-dev.dev {
#     # References to our app containers, via docker compose
#     server web:5000;
#  }
#   upstream regex.testing-dev.dev {
#     # References to our app containers, via docker compose
#     server regex:8080;
#  }
#  server {
#     listen 80;
#     server_name nlp.testing-dev.dev;
#     location {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP      $remote_addr;
#         proxy_redirect off;
#         proxy_buffers 8 24k;
#         proxy_buffer_size 4k;
#         proxy_pass http://nlp.testing-dev.dev;
#         proxy_set_header Host $host;
#     }
#   }
#    server {
#     listen 80;
#     server_name regex.testing-dev.dev;
#     location {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP      $remote_addr;
#         proxy_redirect off;
#         proxy_buffers 8 24k;
#         proxy_buffer_size 4k;
#         proxy_pass http://regex.testing-dev.dev;
#         proxy_set_header Host $host;
#     }
#   }
# }