upstream web_app_nlp {
    server web:5000;
}

server {

    listen 80;
    listen 443;
    server_name nlp.testing-dev.dev;

    location / {

        proxy_pass http://web_app_nlp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    

}