upstream web_app_regex {
    server regex:5080;
}

server {

    listen 80;
    listen 443;
    server_name regex.testing-dev.dev;

    client_max_body_size 50M;
    proxy_read_timeout 200;
    proxy_connect_timeout 200;
    proxy_send_timeout 200;

    location / {

        proxy_pass http://web_app_regex;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}