# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/app.testing-dev.dev
cert = /etc/letsencrypt/live/app.testing-dev.dev/cert.pem
privkey = /etc/letsencrypt/live/app.testing-dev.dev/privkey.pem
chain = /etc/letsencrypt/live/app.testing-dev.dev/chain.pem
fullchain = /etc/letsencrypt/live/app.testing-dev.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 52731a448af61d1c8e426a0417a68a7b
rsa_key_size = 4096
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
[[webroot_map]]
app.testing-dev.dev = /var/www/certbot
