# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/testing-dev.dev
cert = /etc/letsencrypt/live/testing-dev.dev/cert.pem
privkey = /etc/letsencrypt/live/testing-dev.dev/privkey.pem
chain = /etc/letsencrypt/live/testing-dev.dev/chain.pem
fullchain = /etc/letsencrypt/live/testing-dev.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f69d26a5d468f5b511f870b11d5f5660
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
testing-dev.dev = /var/www/certbot
www.testing-dev.dev = /var/www/certbot
